<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current Year Value' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
      </column>
    </datasource>
    <datasource caption='Crop Production data (1)' inline='true' name='federated.0x43fr31xucyb11958t3v19c1bk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crop Production data (1)' name='textscan.1u7oz2k19i1kk611gzolt1uolqdh'>
            <connection class='textscan' directory='C:/Users/Administrator/OneDrive/Desktop/Crop Production Predictive' filename='Crop Production data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u7oz2k19i1kk611gzolt1uolqdh' name='Crop Production data (1).csv' table='[Crop Production data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State_Name' ordinal='0' />
            <column datatype='string' name='District_Name' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='Crop_Year' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Crop' ordinal='4' />
            <column datatype='real' name='Area' ordinal='5' />
            <column datatype='real' name='Production' ordinal='6' />
            <column datatype='real' name='predicted_production' ordinal='7' />
            <column datatype='real' name='Production/Area' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Year]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_production]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production/Area]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Crop Production data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year YTD' datatype='real' name='[Calculation_1423981967025152002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Crop_Year] &gt;= [Calculation_1423981967024898049] AND [Crop_Year] &lt;={MAX([Crop_Year])}&#13;&#10; THEN [Production] ELSE 0 END' />
      </column>
      <column caption='Current Year Selection' datatype='string' name='[Calculation_1423981967028101123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop_Year]= 2015 THEN &quot;Include&quot; ELSE &quot;Exclude&quot; END' />
      </column>
      <column caption='Previous Year Selection' datatype='string' name='[Calculation_1423981967029342213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crop_Year]= 2014 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
      </column>
      <column caption='Average Actual Production' datatype='real' name='[Calculation_740279248782860288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Production])' />
      </column>
      <column caption='Production(Millions)' datatype='real' name='[Calculation_760545446208860160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production])/1000000)' />
      </column>
      <column caption='Predicted Vs Actual Production' datatype='real' name='[Calculation_760545446227218434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production])-SUM([predicted_production])' />
      </column>
      <column caption='Actual Production %' datatype='real' name='[Calculation_760545446227456003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_760545446227218434])/SUM([predicted_production])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Predicted Production' datatype='real' name='[predicted_production]' role='measure' type='quantitative' />
      <column-instance column='[Production]' derivation='Attribute' name='[attr:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Above Or Below Average Production]' derivation='InOut' name='[io:Above Or Below Average Production:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production]' derivation='None' name='[none:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_production]' derivation='None' name='[none:predicted_production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_production]' derivation='Sum' name='[sum:predicted_production:qk]' pivot='key' type='quantitative' />
      <group caption='Above Or Below Average Production' name='[Above Or Below Average Production]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Production]) &gt;= 7430321935.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Crop_Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 5 Producing Crop' name='[Top 5 Producing Crop]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Production])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Crop]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.360809' group-percentage='0.124417' measure-ordering='alphabetic' measure-percentage='0.390358' parameter-percentage='0.124417' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x43fr31xucyb11958t3v19c1bk2'>
      <datasources>
        <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
      </datasources>
      <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
        <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
        </column>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]'>
        <groupfilter function='level-members' level='[none:Crop:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_1423981967110815751:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 14' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Above Or Below Average Production)' />
        <param name='target' value='Sheet 14' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Season Area P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Season Area/Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production/Area]' role='measure' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production/Area]' derivation='Sum' name='[sum:Production/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]' />
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]</rows>
        <cols>([federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk] / [federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop])</cols>
      </table>
    </worksheet>
    <worksheet name='Season Prod.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Season Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]' />
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]</rows>
        <cols>([federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk] / [federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop])</cols>
      </table>
    </worksheet>
    <worksheet name='Season Prod. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Whole Year Season Crop Type Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production/Area]' role='measure' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production/Area]' derivation='Sum' name='[sum:Production/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]' />
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk] / [federated.0x43fr31xucyb11958t3v19c1bk2].[Top 5 Producing Crop])</rows>
        <cols>([federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk] + [federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop Production Across Different Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column caption='Production(Millions)' datatype='real' name='[Calculation_760545446208860160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production])/1000000)' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Production/Area]' role='measure' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production/Area]' derivation='Sum' name='[sum:Production/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760545446208860160]' derivation='User' name='[usr:Calculation_760545446208860160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446208860160:qk]' />
              <lod column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
              <lod column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]' />
              <geometry column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)] + [federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)])</rows>
        <cols>[federated.0x43fr31xucyb11958t3v19c1bk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop Production Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' forecast-column-base='[sum:Production:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' forecast-column-base='[sum:Production:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' forecast-column-base='[sum:Production:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year-Trunc' name='[tyr:Calculation_1423981967110815751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</rows>
        <cols>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='297'>
            <formatted-text>
              <run bold='true' fontsize='9'>58.4% </run>
              <run fontcolor='#59a14f' fontname='BentonSans-Regular,sans-serif' fontsize='9'></run>
              <run fontcolor='#000000' fontname='BentonSans-Regular,sans-serif' fontsize='9'>VS 1997</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='BentonSans-Regular,sans-serif' fontsize='9'>Good Increasing Rate Many factors play imp role in which weather conditions plays the major part</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIL:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIU:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#1998-01-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>5825320640.3999996</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='208' y='102' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='223'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>14.42% </run>
              <run fontalignment='0' fontcolor='#e15759' fontname='BentonSans-Regular,sans-serif' fontsize='9'></run>
              <run bold='true' fontalignment='0' fontsize='9'>  VS 2006</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='9'>Immediate Break in Trend Line</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIL:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIU:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2007-01-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>6879442338.579998</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-21' y='78' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run bold='true' fontsize='9'>86% </run>
              <run fontcolor='#59a14f' fontname='BentonSans-Regular,sans-serif' fontsize='9'></run>
              <run fontname='BentonSans-Regular,sans-serif' fontsize='9'>VS 2010</run>
              <run>&#10;</run>
              <run fontname='BentonSans-Regular,sans-serif' fontsize='9'>Best Increase Rate</run>
              <run fontcolor='#000000' fontname='BentonSans-Regular,sans-serif' fontsize='9'> </run>
              <run fontcolor='#000000' fontname='Google Sans,Arial,sans-serif' fontsize='9'>total investment increased from 13.5% 2004-05 to 20.1% 2010-11</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIL:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIU:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2011-01-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>14308904087.130011</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-257' y='-12' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>32.25 % </run>
              <run fontalignment='0' fontcolor='#e15759' fontname='BentonSans-Regular,sans-serif' fontsize='9'></run>
              <run fontalignment='0' fontcolor='#000000' fontname='BentonSans-Regular,sans-serif' fontsize='9'>VS 2014</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='BentonSans-Regular,sans-serif' fontsize='9'>Big Dip Constant Big UPS AND DOWNS Causing concern</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIL:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIU:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2014-01-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>8664540631.1099968</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='113' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='272'>
            <formatted-text>
              <run bold='true' fontalignment='0'>42.89 % </run>
              <run fontalignment='0' fontcolor='#e15759' fontname='BentonSans-Regular,sans-serif' fontsize='12'></run>
              <run fontalignment='0' fontcolor='#1b1b1b' fontname='BentonSans-Regular,sans-serif' fontsize='9'>High Decrease</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Reduced Crop Yields and reduction in water supply are the main reasons</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIL:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIU:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2012-01-01 00:00:00#</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>8171054746.0299997</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-64' y='204' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Linear Regression Model Predicted Production Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Above Or Below Average Production]' derivation='InOut' name='[io:Above Or Below Average Production:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Production' datatype='real' name='[predicted_production]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_production]' derivation='Sum' name='[sum:predicted_production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year-Trunc' name='[tyr:Calculation_1423981967110815751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:predicted_production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[:Measure Names]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:predicted_production:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[io:Above Or Below Average Production:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk] + [federated.0x43fr31xucyb11958t3v19c1bk2].[sum:predicted_production:qk])</rows>
        <cols>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'> Production years having less than average production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1996-01-27 02:07:04.905#'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7973210634.8321896'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1998-11-02 05:07:20.108#'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5179874936.2345181'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.0970874' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='252'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</run>
              <run bold='true' fontsize='8'>&gt; Close to achieve the target of predicted production</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2002-01-19 18:39:43.367#'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8271528039.5367966'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-55' y='-139' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'> &lt;</run>
              <run bold='true' fontalignment='0' fontsize='8'>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</run>
              <run bold='true' fontalignment='0' fontsize='8'>&gt; High Gap 3881 Millions Production Residual</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2009-12-03 08:01:17.369#'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13993798257.052416'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-40' y='95' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='203'>
            <formatted-text>
              <run bold='true' fontsize='8'>&lt;</run>
              <run bold='true' fontsize='8'>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</run>
              <run bold='true' fontsize='8'>&gt;  Only YearActual &gt; Predicted Production</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-08-18 07:50:13.061#'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12909007694.490211'>
                  <node-reference>
                    <axis>[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='132' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Each State District Production and Production/Area Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Production/Area]' role='measure' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production/Area]' derivation='Sum' name='[sum:Production/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]' direction='DESC' using='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:District_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Area:qk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Area:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk] / [federated.0x43fr31xucyb11958t3v19c1bk2].[none:District_Name:nk])</rows>
        <cols>([federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk] + ([federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Area:qk] + [federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop Production By State and District Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Production/Area]' role='measure' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District_Name]' derivation='None' name='[none:District_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production/Area]' derivation='Sum' name='[sum:Production/Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
              <lod column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]' />
              <geometry column='[federated.0x43fr31xucyb11958t3v19c1bk2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
              <size column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' />
              <tooltip column='[federated.0x43fr31xucyb11958t3v19c1bk2].[attr:State:nk]' />
              <lod column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:District_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)] + [federated.0x43fr31xucyb11958t3v19c1bk2].[Latitude (generated)])</rows>
        <cols>[federated.0x43fr31xucyb11958t3v19c1bk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual VS Predicted Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Production' datatype='real' name='[predicted_production]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_production]' derivation='Sum' name='[sum:predicted_production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:predicted_production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk] + [federated.0x43fr31xucyb11958t3v19c1bk2].[sum:predicted_production:qk])</rows>
        <cols>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop_Year:qk]</rows>
        <cols>([federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk] * [federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production By Different Season Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;Whole Year&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop_Year:qk]</rows>
        <cols>([federated.0x43fr31xucyb11958t3v19c1bk2].[none:Season:nk] * [federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column caption='Predicted Vs Actual Production' datatype='real' name='[Calculation_760545446227218434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production])-SUM([predicted_production])' />
            </column>
            <column caption='Actual Production %' datatype='real' name='[Calculation_760545446227456003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_760545446227218434])/SUM([predicted_production])' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Production' datatype='real' name='[predicted_production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_760545446227456003]' derivation='User' name='[usr:Calculation_760545446227456003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446227456003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Actual Production %</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='10'>&lt;[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446227456003:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='11'>VS. Predicted Production</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Current Year Selection' datatype='string' name='[Calculation_1423981967028101123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop_Year]= 2015 THEN &quot;Include&quot; ELSE &quot;Exclude&quot; END' />
            </column>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column caption='Production(Millions)' datatype='real' name='[Calculation_760545446208860160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production])/1000000)' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423981967028101123]' derivation='None' name='[none:Calculation_1423981967028101123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545446208860160]' derivation='User' name='[usr:Calculation_760545446208860160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Calculation_1423981967028101123:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981967028101123:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Calculation_1423981967028101123:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446208860160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>CY Production</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'> &lt;[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446208860160:qk]&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Previous Year Selection' datatype='string' name='[Calculation_1423981967029342213]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crop_Year]= 2014 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column caption='Production(Millions)' datatype='real' name='[Calculation_760545446208860160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production])/1000000)' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column caption='Actual Production' datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1423981967029342213]' derivation='None' name='[none:Calculation_1423981967029342213:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545446208860160]' derivation='User' name='[usr:Calculation_760545446208860160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Calculation_1423981967029342213:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423981967029342213:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Calculation_1423981967029342213:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446208860160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>PY Production</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'> </run>
                <run fontalignment='0' fontsize='10'>&lt;[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446208860160:qk]&gt; M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
            <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
            </column>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]</column>
            <column>[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
      </datasources>
      <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
        <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
        </column>
        <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='58933' id='3' name='Season Prod.' w='47195' x='1496' y='38586' />
        <zone h='54342' id='4' name='Season Area P' w='47007' x='51060' y='43548' />
        <zone h='5955' id='5' name='Sheet 8' show-title='false' w='4489' x='249' y='17990' />
        <zone h='9057' id='19' name='Sheet 11' show-title='false' w='5923' x='37781' y='15261' />
        <zone h='7692' id='20' mode='dropdown' name='Sheet 11' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]' type='filter' w='9975' x='87032' y='2854'>
        </zone>
        <zone h='33747' id='23' name='Season Prod. (2)' w='32107' x='3367' y='2357' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
      </datasources>
      <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
        <column caption='Crop Year Duplicate' datatype='date' datatype-customized='true' name='[Calculation_1423981967110815751]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Crop_Year]) )) ' />
        </column>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1423981967110815751]' derivation='Year' name='[yr:Calculation_1423981967110815751:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='66129' id='7' name='Sheet 15' w='48254' x='50748' y='32134' />
        <zone h='65136' id='8' name='Sheet 16' w='47319' x='1496' y='30397' />
        <zone h='7692' id='9' mode='dropdown' name='Sheet 16' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:State:nk]' type='filter' w='9975' x='86658' y='3722' />
        <zone h='9553' id='10' name='Sheet 16' pane-specification-id='1' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' type='color' w='10224' x='30050' y='35236' />
        <zone h='8437' id='11' name='Sheet 16' pane-specification-id='2' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' type='color' w='8728' x='40399' y='35980' />
        <zone forceUpdate='true' h='9305' id='16' type='text' w='81297' x='2369' y='6328'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>In State </run>
            <run bold='true' fontcolor='#136521' fontsize='12'>Kerala</run>
            <run fontcolor='#136521' fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>is having highest production 97.88 Billions as well as highest Crop Producing District </run>
            <run bold='true' fontcolor='#136521' fontsize='12'>Kozhikode</run>
            <run fontcolor='#000000' fontsize='12'> and</run>
            <run bold='true' fontcolor='#136521' fontsize='12'> Andhra Pradesh</run>
            <run fontcolor='#000000' fontsize='12'> is the second state for contributing around 17.32 Billions</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15633' id='17' type='text' w='82419' x='2556' y='14764'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'>For Production/Area </run>
            <run bold='true' fontcolor='#d23e11' fontsize='12'>Haryana </run>
            <run fontcolor='#1b1b1b' fontsize='12'>is the top most with district </run>
            <run bold='true' fontcolor='#d23e11' fontsize='12'>Ambala</run>
            <run fontcolor='#1b1b1b' fontsize='12'> 13,017,183 Production/Area but Crop Production is not too high with 0.02 Billions production and kerala(Highest Producing State) stands</run>
            <run bold='true' fontcolor='#d23e11' fontsize='12'> 7th in this list </run>
          </formatted-text>
        </zone>
        <zone h='9677' id='20' name='Sheet 17' show-title='false' w='6920' x='77244' y='9305' />
        <zone h='7692' id='21' mode='dropdown' name='Sheet 17' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop:nk]' type='filter' w='9975' x='86845' y='12903' />
        <zone h='8189' id='22' name='Sheet 11' show-title='false' w='6796' x='49377' y='55955' />
        <zone h='7692' id='23' mode='dropdown' name='Sheet 11' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[yr:Calculation_1423981967110815751:ok]' type='filter' w='9975' x='87032' y='23945' />
      </zones>
    </dashboard>
    <dashboard name='Overview Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crop Production data (1)' name='federated.0x43fr31xucyb11958t3v19c1bk2' />
      </datasources>
      <datasource-dependencies datasource='federated.0x43fr31xucyb11958t3v19c1bk2'>
        <column caption='Crop Year' datatype='integer' name='[Crop_Year]' role='dimension' type='quantitative' />
        <column-instance column='[Crop_Year]' derivation='None' name='[none:Crop_Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='37717' id='3' name='Sheet 1' show-title='false' w='38030' x='1434' y='22208' />
        <zone h='7816' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[usr:Calculation_760545446208860160:qk]' type='color' w='14464' x='16833' y='13275'>
        </zone>
        <zone h='8933' id='9' name='Sheet 1' pane-specification-id='3' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production/Area:qk]' type='color' w='14464' x='1309' y='13027'>
        </zone>
        <zone forceUpdate='true' h='4963' id='12' type='text' w='37469' x='1060' y='8561'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'> Across Different States</run>
          </formatted-text>
        </zone>
        <zone h='39702' id='15' name='Sheet 2' w='39401' x='873' y='58933' />
        <zone h='7940' id='16' name='Sheet 2' pane-specification-id='1' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[:Measure Names]' show-title='false' type='color' w='13653' x='5985' y='64516' />
        <zone h='77171' id='17' name='Sheet 3 (2)' w='43142' x='40586' y='17618' />
        <zone h='9429' id='18' name='Sheet 3 (2)' pane-specification-id='1' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[sum:Production:qk]' type='color' w='10162' x='87282' y='16501' />
        <zone forceUpdate='true' h='6328' id='19' type='text' w='44077' x='1060' y='1861'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Display' fontsize='20'>Crop Production In India Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='71836' id='24' name='Sheet 3' show-title='false' w='14963' x='83479' y='24690' />
        <zone h='11042' id='25' name='Sheet 5' show-title='false' w='15835' x='46010' y='3102' />
        <zone h='9181' id='34' name='Sheet 6' show-title='false' w='11845' x='64277' y='4342' />
        <zone h='3474' id='35' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Downloads/download.png' type='bitmap' w='1559' x='69077' y='7692' />
        <zone forceUpdate='true' h='3722' id='36' type='text' w='6234' x='73815' y='6328'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>V/S.</run>
          </formatted-text>
        </zone>
        <zone h='10546' id='37' name='Sheet 7' show-title='false' w='11845' x='78055' y='4342' />
        <zone h='5955' id='38' name='Sheet 8' show-title='false' w='2182' x='36721' y='11787' />
        <zone h='6700' id='39' name='Sheet 8' param='[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Crop_Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9975' x='88716' y='4218'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crop Production Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 5 Crop Each Season Prod.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Actual Production Trend analysis' captured-sheet='Sheet 13' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 13'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='12' text-width='242'>
                            <formatted-text>
                              <run bold='true' fontalignment='0'>32.25 % </run>
                              <run fontalignment='0' fontcolor='#e15759' fontname='BentonSans-Regular,sans-serif' fontsize='14'></run>
                              <run fontalignment='0' fontcolor='#000000' fontname='BentonSans-Regular,sans-serif'>VS 2013</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='BentonSans-Regular,sans-serif'>Big Dip Causing concern</run>
                              <run fontalignment='0'>&#10;</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='BentonSans-Regular,sans-serif'>Constant Big UPS AND DOWNS</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[tyr:Calculation_1423981967110815751:qk]</field>
                                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIL:sum:Production:qk]</field>
                                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fPIU:sum:Production:qk]</field>
                                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[fVal:sum:Production:qk]</field>
                                      <field>[federated.0x43fr31xucyb11958t3v19c1bk2].[none:Forecast Indicator:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2014-01-01 00:00:00#</value>
                                    <value>%null%</value>
                                    <value>%null%</value>
                                    <value>8664540631.1099968</value>
                                    <value>&quot;Actual&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='46' y='113' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Linear Regression Model Predictive Analysis' captured-sheet='Sheet 14' id='4' />
                  <story-point caption='Production By Each State and District' captured-sheet='Dashboard 3' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13027' id='6' story-point-id='2' type='text' w='42519' x='42519' y='18983'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>In Whole Year</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='10'> Cocunut</run>
            <run fontalignment='0' fontsize='10'> highest production 1,29,981 Millions however Production per Area is highest for </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='10'>Potato</run>
            <run fontalignment='0' fontsize='10'> 27,861,366</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18114' id='7' story-point-id='2' type='text' w='42456' x='42519' y='33375'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>For Other Seasons</run>
            <run bold='true' fontalignment='0' fontsize='10'> </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='10'>Kharif Season</run>
            <run bold='true' fontalignment='0' fontsize='10'> </run>
            <run fontalignment='0' fontsize='10'>is the highest crop producing Season with </run>
            <run fontalignment='0' fontcolor='#59a14f' fontsize='10'>Sugarcane highest production</run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='10'> but less in case of production /area</run>
            <run fontalignment='0' fontcolor='#59a14f' fontsize='10'> </run>
            <run fontalignment='0' fontsize='10'>and Rice for Production/Area is the highest and least production happen in </run>
            <run fontalignment='0' fontcolor='#e15759' fontsize='10'>autumn </run>
            <run fontalignment='0' fontsize='10'>due to less period of time and other different seasons having different Highest Producing Crop </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
